<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <title>Webview Bridge Test</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no"/>
    <script type="module" src="./main.js"></script>
</head>
<style>
    .btn {
        text-align: center;
        background: #eee;
        color: #000;
        padding: 20px;
        margin: 30px;
        font-size: 24px;
        border-radius: 4px;
        box-shadow: 4px 2px 10px #999;
    }

    .btn:active {
        opacity: .7;
        box-shadow: 4px 2px 10px #555;
    }
    #log {
        background: #f9f9f9;
        padding: 15px;
        margin: 30px;
        border-radius: 4px;
        border-left: 4px solid #007AFF;
        font-family: monospace;
        white-space: pre-wrap;
        font-size: xx-large;
    }
</style>
<body>
<div id="log">===</div>
</body>
</html>